
"HYPB"
("Clock-in" nil nil eval-elisp ((org-clock-in)) "alexander.soto@gmail.com" "20200916:14:08:51" nil nil)
("Journal:_Personal" nil nil eval-elisp ((org-capture nil "jl")) "alexander.soto@gmail.com" "20200813:20:58:54" "alexander.soto" "20200916:09:42:22")
("Insert_Link" nil nil eval-elisp ((call-interactively 'org-insert-link)) "alexander.soto@gmail.com" "20200915:10:29:14" nil nil)
("Store_Link" nil nil eval-elisp ((call-interactively 'org-store-link)) "alexander.soto@gmail.com" "20200915:10:28:59" "alexander.soto" "20200915:10:30:49")
("Journal:_Open_RC" nil nil eval-elisp ((find-file rc-journal)) "alexander.soto@gmail.com" "20200915:08:15:07" "alexander.soto" "20200916:09:41:28")
("Capture:_Meeting" nil nil eval-elisp ((org-capture nil "m")) "alexander.soto@gmail.com" "20200915:08:00:48" nil nil)
("Bookmarks:_Jump" nil nil eval-elisp ((call-interactively 'bookmark-jump)) "alexander.soto@gmail.com" "20200907:03:30:03" "alexander.soto" "20200907:03:30:19")
("Routines:_Night" nil nil eval-elisp ((org-capture nil "rn")) "alexander.soto@gmail.com" "20200907:02:29:37" nil nil)
("Journal:_Open_today" nil nil eval-elisp ((org-journal-open-current-journal-file)) "alexander.soto@gmail.com" "20200903:12:50:26" "alexander.soto" "20200916:09:40:48")
("Capture:_Note" nil nil eval-elisp ((org-capture nil "n")) "alexander.soto@gmail.com" "20200826:19:15:00" nil nil)
("Insert_Snippet" nil nil eval-elisp ((yas-insert-snippet)) "alexander.soto@gmail.com" "20200826:16:17:47" "alexander.soto" "20200826:16:18:03")
("Emacs:_Change_theme" nil nil eval-elisp ((counsel-load-theme)) "alexander.soto@gmail.com" "20200826:14:14:12" nil nil)
("RSS" nil nil eval-elisp ((elfeed)) "alexander.soto@gmail.com" "20200826:13:28:07" nil nil)
("ZK:_Open_current_zettel" nil nil eval-elisp ((neuron-rib-open-current-zettel)) "alexander.soto@gmail.com" "20200825:18:30:33" nil nil)
("Capture:_Link" nil nil eval-elisp ((org-capture nil "l")) "alexander.soto@gmail.com" "20200825:15:24:34" nil nil)
("Capture:_Flashcard" nil nil eval-elisp ((org-capture nil "f")) "alexander.soto@gmail.com" "20200825:14:27:11" "alexander.soto" "20200825:14:27:19")
("Agenda:_Tasks" nil nil eval-elisp ((org-agenda nil "0")) "alexander.soto@gmail.com" "20200825:14:23:07" nil nil)
("Routines:_Morning" nil nil eval-elisp ((org-capture nil "rm")) "alexander.soto@gmail.com" "20200825:11:45:02" "alexander.soto" "20200825:11:45:14")
("Process_Inbox" nil nil eval-elisp ((as/treefactor-hydra)) "alexander.soto@gmail.com" "20200825:03:04:39" nil nil)
("ZK:_Kill_server" nil nil eval-elisp ((neuron-rib-kill)) "alexander.soto@gmail.com" "20200825:03:01:50" nil nil)
("ZK:_Start_Server" nil nil eval-elisp ((neuron-rib-serve)) "alexander.soto@gmail.com" "20200825:03:01:37" nil nil)
("Capture:_Task" nil nil eval-elisp ((org-capture nil "t")) "alexander.soto@gmail.com" "20200824:16:24:23" nil nil)
("Journal:_Resilient" nil nil eval-elisp ((org-capture nil "jj")) "alexander.soto@gmail.com" "20200813:20:59:09" "alexander.soto" "20200916:13:55:47")
("GTD:_Refile_Inbox" nil nil eval-elisp ((as/treefactor-hydra)) "alexander.soto@gmail.com" "20200813:15:14:38" nil nil)
("ZK:_Open_a_Zettel" nil nil eval-elisp ((neuron-rib-open-zettel)) "alexander.soto@gmail.com" "20200812:18:55:01" "alexander.soto" "20200825:18:30:14")
("ZK:_Edit_zettel" nil nil eval-elisp ((call-interactively (quote neuron-edit-zettel))) "alexander.soto@gmail.com" "20200812:18:35:31" nil nil)
("ZK:_Daily_Notes" nil nil eval-elisp ((neuron-open-daily-notes)) "alexander.soto@gmail.com" "20200812:18:35:14" nil nil)
("ZK:_New_zettel" nil nil eval-elisp ((call-interactively (quote neuron-new-zettel))) "alexander.soto@gmail.com" "20200812:18:34:56" nil nil)
("Pomodoro" nil nil eval-elisp ((call-interactively 'org-pomodoro)) "alexander.soto@gmail.com" "20200812:18:25:03" "alexander.soto" "20200824:14:42:49")
("Clock:_Last_task" nil nil eval-elisp ((call-interactively (quote bh/clock-in-last-task))) "alexander.soto@gmail.com" "20200812:18:12:08" nil nil)
("Clock:_Select_task" nil nil eval-elisp ((call-interactively (progn (org-mru-clock-in)))) "alexander.soto@gmail.com" "20200812:18:11:53" nil nil)
("Clock:_Punch-Out" nil nil eval-elisp ((call-interactively (quote bh/punch-out))) "alexander.soto@gmail.com" "20200812:18:10:47" "alexander.soto" "20200812:18:12:53")
("Agenda:_Projects" nil nil eval-elisp ((org-agenda nil " ")) "alexander.soto@gmail.com" "20200812:18:09:58" "alexander.soto" "20200825:14:22:59")
("Overview" nil nil link-to-file-line ("./pim/agenda.org" 3) "alexander.soto@gmail.com" "20200714:18:53:42" "alexander.soto" "20200813:14:11:54")
("Clock:_Punch-In" nil nil eval-elisp ((call-interactively (quote bh/punch-in))) "alexander.soto@gmail.com" "20200812:18:07:49" "alexander.soto" "20200812:18:12:47")
("Search" nil nil eval-elisp ((call-interactively (quote dg-current-directory))) "alexander.soto@gmail.com" "20200804:14:09:41" "alexander.soto" "20200811:18:54:17")
("PIM:_Zettelkasten" nil nil link-to-file-line ("./pim/zettelkasten.org" 3) "alexander.soto@gmail.com" "20200803:09:17:50" nil nil)
("Bookmarks:_Save" nil nil eval-elisp ((call-interactively (quote bookmark-bmenu-save))) "alexander.soto@gmail.com" "20200716:14:24:42" "alexander.soto" "20200812:18:14:41")
("Bookmarks:_View" nil nil eval-elisp ((call-interactively (quote bookmark-bmenu-list))) "alexander.soto@gmail.com" "20200714:19:09:17" "alexander.soto" "20200812:18:14:29")
("Bookmarks:_Create" nil nil eval-elisp ((call-interactively (quote bookmark-set))) "alexander.soto@gmail.com" "20200714:18:49:59" "alexander.soto" "20200812:18:15:17")
