<(Bookmarks: Create)>

<(Bookmarks: View)>


<(Bookmarks: Save)>
<(PIM: Zettelkasten)>
(Search)>

<(Clock: Punch-In)>
<(Agenda: Projects)>
<(Clock: Punch-Out)>
<(Clock: Select task)>
<(Clock: Last task)>
<(Pomodoro)>
<(ZK: New zettel)>
<(ZK: Daily Notes)>
<(ZK: Edit zettel)>
<(ZK: Open a Zettel)>
<(GTD: Refile Inbox)>
<(Journal)>
<(Journal: Resilient)>
<(Capture: Task)>
<(ZK: Start Server)>
<(ZK: Kill server)>
<(Process Inbox)>
<(Routines: Morning)>
<(Agenda: Tasks)>
<(Capture: Flashcard)>
<(Capture: Link)>
<(ZK: Open current zettel)>
<(RSS)>
<(Emacs: Change theme)>
<(Insert Snippet)>
<(Capture: Note)>
<(Journal: Open today)>
(Routines: Night)>
<(Bookmarks: Jump)>

<(Capture: Meeting)>
<(Journal: Open RC)>
<(Store Link)>
<(Insert Link)>
<(Clock-in)>
